[libdefaults]
        default_realm = SERVER.FRDPCLOUD.ORG
		forwardable = true
		default_tkt_​enctypes = arcfour-hmac-md5

[realms]
        SERVER.FRDPCLOUD.ORG = {
                kdc = clientad.server.frdpcloud.org
		default_domain = SERVER.FRDPCLOUD.ORG
		kpasswd_server = clientad.server.frdpcloud.org
        }

[domain_realm]
        .server.frdpcloud.org = SERVER.FRDPCLOUD.ORG
        server.frdpcloud.org = SERVER.FRDPCLOUD.ORG

[login]
        krb4_convert = true
        krb4_get_tickets = false